# Dw_Pos

./: build.gradle  dwpos.jks  新建文本文档.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: anim_cart.xml  anim_goods.xml
app/src/main/res/color/: btn_selector.xml  flexbox_item_text.xml
app/src/main/res/drawable/: bg_combo_item_taste.xml  btn_cancel.xml  btn_cyan_bg.xml  btn_ok.xml  btn_submit.xml  check_dingdan.xml  flexbox_item_bg.xml  header_bg.xml  ic_add.xml  ic_add_disenabled.xml  ic_add_normal.xml  ic_cancel_black_24dp.xml  ic_edit.xml  ic_left_arrow.xml  ic_mul.xml  ic_remove.xml  ic_remove_disenabled.xml  ic_remove_normal.xml  ic_search.xml  ic_shopping_cart_1.xml  item_click.xml  item_normal.xml  line_dash.xml  loading3.xml  selector_cancel.xml  selector_land.xml  shape_cancel.xml  shape_cancel_click.xml  shape_cart_num.xml  shape_check.xml  shape_check_table.xml  shape_combo_name_bg.xml  shape_land.xml  shape_land_click.xml  shape_load.xml  shape_open_input.xml  shape_search_bg.xml  shape_topcorners.xml  shapre_input_num.xml  table_normal.xml  (+1 more)
app/src/main/res/drawable-hdpi/: taste_tag_bg.xml
app/src/main/res/layout/: activity_cart_detail.xml  activity_cashier_desk.xml  activity_check_out.xml  activity_combine.xml  activity_combo.xml  activity_dinning.xml  activity_land.xml  activity_main.xml  activity_open_table.xml  activity_ordet_detail.xml  activity_scan.xml  activity_settings.xml  activity_web_view_pay.xml  activity_yun_land.xml  activity_yun_pay.xml  combine_item.xml  confirm_item.xml  customer_item.xml  customerstytle.xml  dialog_item.xml  dialog_msg_item.xml  dialog_quick_item.xml  flexbox_item.xml  fragment_cart.xml  fragment_clear_dialog.xml  fragment_input_num_dialog.xml  fragment_list.xml  fragment_modify_dialog.xml  fragment_modify_login_dialog.xml  fragment_ping.xml  fragment_taste_choice_dialog.xml  fragment_update.xml  fragment_yun_account.xml  fragment_yun_card.xml  fragment_yun_pay.xml  gridview_yun.xml  layout_left_menu.xml  list_item_add_price.xml  list_item_cart_detail.xml  list_item_combo.xml  (+14 more)
(+159 files in other folders)
