<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/bounce_interpolator">
    <scale
        android:fromXScale="0.3"
        android:toXScale="1.3"
        android:fromYScale="0.3"
        android:toYScale="1.2"
        android:pivotX="60%"
        android:pivotY="60%"
        android:duration="500"/>
    <translate
        android:fromXDelta="0"
        android:toXDelta="30"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:duration="500"/>
    <translate
        android:fromXDelta="0"
        android:toXDelta="-30"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:duration="500"/>
</set>