<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.duowei.dw_pos.OpenTableActivity">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开台—A101"
            android:textSize="@dimen/textSize20"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/rlTop">
        <LinearLayout
            android:id="@+id/llcustomer"
            style="@style/linearLayout_openTable">
            <TextView
                style="@style/textView_openTable"
                android:text="来客类型："/>
            <TextView
                android:id="@+id/tv_stytle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="……"
                android:textSize="@dimen/textSize20"
                android:textColor="@color/colorGreen"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_perm_contact_calendar_black_36dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linearLayout_openTable">
            <TextView
                style="@style/textView_openTable"
                android:text="就餐人数："/>
            <EditText
                android:id="@+id/editText2"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:text="1"
                style="@style/editText_openTable"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linearLayout_openTable"
            android:layout_weight="1.5">
            <TextView
                style="@style/textView_openTable"
                android:text="备        注："/>
            <EditText
                android:id="@+id/editText3"
                style="@style/editText_openTable"
                android:layout_height="80dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cancel"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="取消"/>
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_land"
                android:textColor="@color/colorWhite"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
