<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duowei.dw_pos.CheckOutActivity">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/colorBlack"
       >
        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_left_arrow"
            android:tint="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="结账"
            android:textSize="@dimen/textSize20"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:layout_below="@+id/rlTop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_check"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:text="A101"
                android:layout_weight="1.5"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/shape_check_table"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_user"/>
                <TextView
                   android:id="@+id/tv_user"
                    style="@style/textview_setting"
                    android:layout_marginLeft="5dp"
                    android:text="用户"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btn_dayin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_land"
                    android:text="预打印"
                    android:textColor="@color/colorWhite"/>
                <Button
                    android:id="@+id/btn_dingdan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/check_dingdan"
                    android:text="打印详情"
                    android:textColor="@color/colorGreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/check_time"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开台时间：2017-03-21 17：50"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/check_persons"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人数：3人"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_opener"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开台人：林丽"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_check"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                style="@style/linearLayout_checkOut">
                <TextView
                    style="@style/textView_orange"
                    android:text="总        额"/>
                <TextView
                    android:id="@+id/tv_zonger"
                   style="@style/textView_orange"
                    android:text="￥106"/>
            </LinearLayout>
            <LinearLayout
                style="@style/linearLayout_checkOut">
                <TextView
                    style="@style/textView_orange"
                    android:text="折扣金额"/>
                <TextView
                    android:id="@+id/tv_zekou"
                    style="@style/textView_orange"
                    android:text="￥106"/>
            </LinearLayout>
            <LinearLayout
                style="@style/linearLayout_checkOut">
                <TextView
                    style="@style/textView_orange"
                    android:text="己收金额"/>
                <TextView
                    android:id="@+id/tv_yishou"
                    style="@style/textView_orange"
                    android:text="￥106"/>
            </LinearLayout>
            <LinearLayout
                style="@style/linearLayout_checkOut">
                <TextView
                    style="@style/textView_orange"
                    android:text="待收金额"/>
                <TextView
                    android:id="@+id/tv_daishou"
                    style="@style/textView_orange"
                    android:text="￥106"/>
            </LinearLayout>
            <LinearLayout
                style="@style/linearLayout_checkOut">
                <TextView
                    style="@style/textView_orange"
                    android:text="找        零"/>
                <TextView
                    android:id="@+id/tv_zhaoling"
                    style="@style/textView_orange"
                    android:text="￥106"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/shape_check"
                >
                <ImageView
                    android:id="@+id/imgzhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/check_zhifubao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="支付宝支付"
                    android:textSize="@dimen/textSize20"
                    android:layout_toRightOf="@+id/imgzhifubao"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_weixin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/shape_check"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/imgweixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/check_weixin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="微信支付"
                    android:textSize="@dimen/textSize20"
                    android:layout_toRightOf="@+id/imgweixin"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_jiezhang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="结账"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSize20"
                    android:background="@drawable/shape_land"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
