<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.duowei.dw_pos.YunLandActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云会员登录"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize20"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                style="@style/textView_openTable"
                android:text="电话："/>

            <EditText
                android:id="@+id/et_phone"
                style="@style/editText_openTable"
                android:inputType="phone"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                style="@style/textView_openTable"
                android:text="密码："/>

            <EditText
                android:id="@+id/et_password"
                style="@style/editText_openTable"
                android:inputType="numberPassword"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/ButtonCancel"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/ButtonConfirm"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_shama"
        style="@style/ButtonConfirm"
        android:layout_width="300dp"
        android:text="扫码登录"/>
</LinearLayout>
