<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.duowei.dw_pos.fragment.PingFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_topcorners">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="序号"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="点单时间"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="桌号"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="金额"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
</LinearLayout>
