<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@mipmap/homebackgroundtwo"
    android:orientation="vertical">
    <LinearLayout
        style="@style/linearLayout_setting"
        android:layout_margin="10dp">
        <TextView
            style="@style/textview_setting"
            android:text="设置"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"></View>
    </LinearLayout>
    <LinearLayout
        style="@style/linearLayout_setting">
        <TextView
            style="@style/textview_setting"
            android:text="IP地址"/>
        <EditText
            android:id="@+id/et_ip"
            style="@style/editText_setting"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/linearLayout_setting">
        <TextView
            style="@style/textview_setting"
            android:text="端口"/>
        <EditText
            android:id="@+id/et_port"
            style="@style/editText_setting"
            android:selectAllOnFocus="true"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linearLayout_setting">
        <TextView
            style="@style/textview_setting"
            android:text="平板名称"/>
        <EditText
            android:id="@+id/et_pad"
            style="@style/editText_setting"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_land"
            android:textColor="@color/colorWhite"
            android:text="下载数据库"/>
    </RelativeLayout>
</LinearLayout>